<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Comfortaa&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/article.css">
  <link rel="stylesheet" href="styles/footer.css">
  <title>COVID Defenders - Advantages and disadvantages of the COVID-19 vaccine.</title>
</head>

<body>
  <section class="data" style="background: url('./img/vaccine.jpg');">
    <div class="info">
      <a href="articles.html">
        <div class="back"><img src="img/arrow_back_white_24dp.svg" alt="back arrow"></div>
      </a>
      <span class="title">Advantages and disadvantages of the COVID-19 vaccine</span>
    </div>
  </section>
  <main>
    <article>
      <h1>COVID Vaccination</h1>
      <p>Vaccination is getting rapidly developed and all the steps are taken to ensure their safety. The vaccination is
        getting developed by using science. Vaccination is not experimental but has gone through all the requirement
        stages in a clinic.They are effective as it helps you to stop getting and spreading the virus.</p>
      <p>There are four types of vaccine in India - Covishield, Covaxin and Sputnik V. They are found in almost all
        hospitals in
        India and they are found to be 88% effective.
      </p>
      <h1>Advantages</h1>
      <p>The vaccine is known to have a number of advantages. The most obvious of which is that it will increase your
        immunity toward COVID-19 but that's not it. If you get infected with COVID-19, the vaccine may prevent you from
        getting seriously ill. And it also helps prevent the spread of COVID-19 as the antibodies developed may
        neutralize the virus, if you have it, so you will not pass it on to others.</p>
      <h1>Disadvantages</h1>
      <p>The vaccine also has a few side effects such as fever, fatigue, muscle pain, etc. but these are not as serious
        for most people.</p>
      <h2>People who shouldn't take the vaccine</h2>
      <p>The following people should avoid the vaccine:
      <ul>
        <li>People with a history of severe allergic reaction to any component of the vaccine should not take it</li>
        <li>The vaccine is not recommended for persons younger than 18 years of age, pending the results of further
          studies.</li>
        <li>While pregnancy puts women at higher risk of severe COVID-19, very little data are available to assess
          vaccine safety in pregnancy.</li>
      </ul>
      </p>
    </article>
  </main>
  <footer>
    <div>
      <img src="img/logo.bmp" alt="Fazlani logo">
      <span>Made by students of <a href="https://flag.org.in">Fazlani L'Acad&eacute;mie
          Globale</a></span>
    </div>
    <div class="links">
      <a href="./index.html">Home</a>
      <a href="./articles.html">Articles</a>
      <a href="./about.html">About</a>
    </div>
  </footer>

</body>

</html>